<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sql\20190607142110-initial-tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sql\20190607142110-initial-tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
  </ItemGroup>

</Project>
